Experiment breakdown -- "Toby test" dataset

Exp 1-4 exhibit time sync issues


Exp 1:
  1. 8:35 > 9:25
  - EEOF weights
  - Rx deep
  - H1 as macrura

  * Included ICEX hack :
    substract 1 sec for delays of more than 1.5 sec


Exp 2:
  1. 9:30 > 10:30
  - EEOF weights
  - Rx deep
  - H1 as macrura

  * Removes ICEX hack


Exp 3:
  1. 10:30 > 11:30
  - EEOF weights
  - Rx deep
  - H1 as macrura

  * Hydrohole as "H1"
    time is wrong
    drift up to 8 seconds
    for details:
    $ cat lamss_icex_tracker_20200310T183218.txt | grep "\$C.TM" | grep "::2"


Exp 4:
  1. 12:45 > 13:45
  - EEOF weights
  - Rx deep
  - H2 as macrura

  * Hydrohole as "H2",
    time is wrong until 13:25
    error consists of up to 1 sec offset during this experiment
    for details:
    $ cat  lamss_icex_tracker_20200310T204453.txt | grep "\$C.TM" | grep "::3"




Exp 5:
  1. 13:48 > 14:15
  - EEOF weights
  - Rx deep
  - H2 as macrura


Exp 6:
  1. 14:15 > (??) [h1 died]
  - baseline weights
  - Rx shallow
  - H2 as macrura


Exp 7:

  1. 15:26 > 15:56 &
  - baseline weights
  - Rx shallow
  - H2 as macrura

  2. 15:56 > 16:01 [h3 died]
  - baseline weights
  - Rx deep
  - H2 as macrura


Exp 8:
  1. 21:35 >
  - EEOF weights
  - Rx shallow
  - H3 (?) as macrura

  * H3 as macrura : confirmed
    see lamss_icex_tracker_20200311T053548.txt
    line 108 confirms hydrohole acting as substitute H3



Cast times:

RSK:
- 2020-03-09 06:05
- 2020-03-09 12:02
- 2020-03-09 18:04
- 2020-03-09 21:31

XCTD:
- 2020-03-10 15:30
- 2020-03-11 06:30
- 2020-03-11 13:00
- 2020-03-11 21:00
- 2020-03-12 06:20

Detailed notes:
target.mit.edu:/data2/ICEX2020_1/icex_2020_arctic_data/detailed_cruise_notes_and_report


Buoy Depths
- Given by HARDWARE
- Adjust as needed for experiment swap/stand-in

Modem ID  |  Tx Depth [m]  |  Description
----------|----------------|--------------
    10    |       90       |      h1
    11    |       30       |      h2
    12    |       90       |      h3
    13    |       30       |      h4
    16    |       20       |   hydrohole


