\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Under-ice acoustic navigation using real-time model-aided range estimation}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{section*.1}\protected@file@percent }
\newlabel{2.1}{{7}{2}{}{}{}}
\newlabel{2.2}{{8}{2}{}{}{}}
\newlabel{2.3}{{16}{2}{}{}{}}
\citation{paull_auv_2014}
\citation{van_uffelen_global_2021}
\citation{Eustice2006,Eustice2007,webster_advances_2012,Webster2009}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section*.3}\protected@file@percent }
\newlabel{sec:1}{{I}{3}{}{section*.3}{}}
\citation{Howe2019}
\citation{Rossby1986,duda_evaluation_2006}
\citation{Singh2006}
\citation{rypkema_one-way_2017}
\citation{Eustice2007,Claus2018,kepper_mems_2017}
\citation{Kunz2008,jakuba_long-baseline_2008,Webster2009}
\newlabel{1.11}{{59}{4}{}{}{}}
\citation{VanUffelen2013}
\citation{vanuffelen2016localization}
\citation{Wu2019}
\citation{chassignet_hycom_2007}
\citation{Mikhalevsky2020}
\newlabel{1.3a}{{61}{5}{}{}{}}
\citation{litvak2015,chen_spectral_2019,chen_temporal_2020}
\citation{Poulsen2016}
\citation{duda_long-range_2019,duda_effects_2021}
\citation{Ballard2020,Bhatt2021}
\citation{Poulsen2016}
\newlabel{2.1a}{{92}{6}{}{}{}}
\newlabel{2.4}{{94}{6}{}{}{}}
\citation{norgren2014unmanned}
\citation{Barker2020}
\citation{brooke1981arcs,jackson1983autonomous,light1989autonomous,bellingham1995auv,hayes2002determining}
\citation{jakuba_long-baseline_2008,Kunz2008,Kukulya2010,Plueddemann2012,timmermans2013scales,fossum2021adaptive}
\citation{Freitag2016,Webster2015}
\citation{Graupe2019}
\citation{schmidt_acoustic_2016}
\citation{schneider_self-adapting_2020,Randeni2020,randeni_high-resolution_2021}
\citation{schneider_netsim_2018}
\citation{Singh2006}
\citation{schneider_self-adapting_2020}
\citation{deffenbaugh1996posit}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview of the ICEX20 experiment}{9}{section*.4}\protected@file@percent }
\newlabel{sec:icex20}{{II}{9}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Integrated Communication and Navigation Network}{9}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic overview of the Integrated Communication and Navigation Network (ICNN), which provides joint data-transfer and tracking between AUV and a human decision maker at Topside.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:icnnOverview}{{1}{10}{A schematic overview of the Integrated Communication and Navigation Network (ICNN), which provides joint data-transfer and tracking between AUV and a human decision maker at Topside}{figure.1}{}}
\newlabel{1.6a}{{162}{10}{}{}{}}
\newlabel{1.12}{{169}{10}{}{}{}}
\citation{Porter2011}
\citation{schneider_netsim_2018,bhatt_embedded_2022}
\citation{schmidt_acoustic_2016}
\citation{bhatt_embedded_2022}
\citation{chassignet_hycom_2007}
\citation{Krishfield2008,toole_ice-tethered_2011}
\citation{bhatt_embedded_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The under-ice mission track for AUV \emph  {Macrura}, including the position updates as it stalled underneath the ice overnight. A marker was placed on the ice at the vehicle's estimated self-location. It was recovered after a three day storm within a meter of the marker.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:vehicleRecovery}{{2}{12}{The under-ice mission track for AUV \emph {Macrura}, including the position updates as it stalled underneath the ice overnight. A marker was placed on the ice at the vehicle's estimated self-location. It was recovered after a three day storm within a meter of the marker}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}ICEX20 sound speed conditions}{13}{section*.6}\protected@file@percent }
\newlabel{1.8}{{208}{13}{}{}{}}
\newlabel{2.7}{{210}{13}{}{}{}}
\newlabel{2.5}{{220}{13}{}{}{}}
\citation{Graupe2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sound speed conditions for historical (baseline), data (chosen weights), and HYCOM model for both ICEX16 and ICEX20.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:sspExpectation}{{3}{14}{Sound speed conditions for historical (baseline), data (chosen weights), and HYCOM model for both ICEX16 and ICEX20}{figure.3}{}}
\newlabel{1.14}{{223}{14}{}{}{}}
\newlabel{sec:realtime}{{III}{15}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Real-time pseudorange analysis}{15}{section*.7}\protected@file@percent }
\newlabel{1.10}{{235}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Minimal bounce (MB) criteria}{15}{section*.8}\protected@file@percent }
\newlabel{1.5}{{240}{15}{}{}{}}
\newlabel{2.9}{{245}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An overview of the modem experiment by source and receiver depth and position. The black column on the left, $tx$, shows the source depth, $z_s$, with the total number of transmissions. The column on the right, $rx$, shows the receivers with the number of successful decodings and the percent success rate, defined as the ratio of decoded to detected. The orientation of the triangles\textemdash sideways, upwards, and downwards\textemdash corresponds to depths of 20, 30, and 90 m.}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:overview}{{4}{16}{An overview of the modem experiment by source and receiver depth and position. The black column on the left, $tx$, shows the source depth, $z_s$, with the total number of transmissions. The column on the right, $rx$, shows the receivers with the number of successful decodings and the percent success rate, defined as the ratio of decoded to detected. The orientation of the triangles\textemdash sideways, upwards, and downwards\textemdash corresponds to depths of 20, 30, and 90 m}{figure.4}{}}
\newlabel{2.10}{{252}{16}{}{}{}}
\newlabel{1.15}{{256}{17}{}{}{}}
\newlabel{2.11}{{261}{17}{}{}{}}
\newlabel{1.17}{{268}{17}{}{}{}}
\newlabel{1.13}{{283}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Pseudorange error metrics}{18}{section*.9}\protected@file@percent }
\newlabel{1.18}{{289}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The real-time range error by source (rows: 20, 30, and 90 m) and receiver (columns: 30 and 90 m) pairings for both sound speed estimates used during ICEX20. The amount of communication events is notated in the top right of each panel. The dashed line indicates no range error, and the boundary drawn indicates scope of the range error as a function of one way travel time.}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:range-error-insitu}{{5}{19}{The real-time range error by source (rows: 20, 30, and 90 m) and receiver (columns: 30 and 90 m) pairings for both sound speed estimates used during ICEX20. The amount of communication events is notated in the top right of each panel. The dashed line indicates no range error, and the boundary drawn indicates scope of the range error as a function of one way travel time}{figure.5}{}}
\newlabel{1.28}{{293}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Eigenray identification for beacon-to-beacon events}{20}{section*.10}\protected@file@percent }
\newlabel{sec:eigenrays}{{III\tmspace  +\thinmuskip {.1667em}C}{20}{}{section*.10}{}}
\newlabel{1.6b}{{304}{20}{}{}{}}
\newlabel{2.8}{{311}{20}{}{}{}}
\newlabel{1.16}{{313}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Source depth of 20 m}{21}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigenrays for beacon-to-beacon events for each sound speed with a nominal source depth of 20 m over a total ray fan in gray. The beacons are highlighted in color/marker coding in Fig. \ref  {fig:overview}.}}{21}{figure.6}\protected@file@percent }
\newlabel{fig:raytrace-zs20}{{6}{21}{Eigenrays for beacon-to-beacon events for each sound speed with a nominal source depth of 20 m over a total ray fan in gray. The beacons are highlighted in color/marker coding in Fig. \ref {fig:overview}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Source depth of 30 m}{22}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eigenrays for beacon-to-beacon events for each sound speed with a nominal source depth of 30 m over a total ray fan in gray. The beacons are highlighted in color/marker coding in Fig. \ref  {fig:overview}.}}{23}{figure.7}\protected@file@percent }
\newlabel{fig:raytrace-zs30}{{7}{23}{Eigenrays for beacon-to-beacon events for each sound speed with a nominal source depth of 30 m over a total ray fan in gray. The beacons are highlighted in color/marker coding in Fig. \ref {fig:overview}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Source depth of 90 m}{23}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eigenrays for beacon-to-beacon events for each sound speed with a nominal source depth of 90 m over a total ray fan in gray. The beacons are highlighted in color/marker coding in Fig. \ref  {fig:overview}.}}{24}{figure.8}\protected@file@percent }
\newlabel{fig:raytrace-zs90}{{8}{24}{Eigenrays for beacon-to-beacon events for each sound speed with a nominal source depth of 90 m over a total ray fan in gray. The beacons are highlighted in color/marker coding in Fig. \ref {fig:overview}}{figure.8}{}}
\newlabel{2.14}{{348}{25}{}{}{}}
\newlabel{sec:post}{{IV}{26}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Post-processed pseudorange analysis}{26}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Nearest bounce (NB) criteria}{26}{section*.15}\protected@file@percent }
\newlabel{2.12}{{369}{26}{}{}{}}
\citation{deffenbaugh_acoustic_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Effective sound speed predictions}{28}{section*.16}\protected@file@percent }
\newlabel{1.19}{{406}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A post-processing comparison of effective sound speed predictions for all beacon-to-beacon events. The rows share receiver depth; the columns share source depth. The recorded travel time is on the x-axis and the predicted effective sound speed is on the y-axis. The sound speed source is indicated by color. The isovelocity is shown as the mean $\pm $ the standard deviation. The minimal and nearest bounce criterion are distinguished by different marker shapes, compared to the separately colored red dots showing the implied calculation.}}{29}{figure.9}\protected@file@percent }
\newlabel{fig:gvel-post}{{9}{29}{A post-processing comparison of effective sound speed predictions for all beacon-to-beacon events. The rows share receiver depth; the columns share source depth. The recorded travel time is on the x-axis and the predicted effective sound speed is on the y-axis. The sound speed source is indicated by color. The isovelocity is shown as the mean $\pm $ the standard deviation. The minimal and nearest bounce criterion are distinguished by different marker shapes, compared to the separately colored red dots showing the implied calculation}{figure.9}{}}
\citation{Graupe2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Pseudorange error metrics}{30}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The post-processed pseudorange error; the rows share receiver depth; the columns share source depth. The dashed gray line shows no error. The shaded region connects the range performance across all events.}}{31}{figure.10}\protected@file@percent }
\newlabel{fig:rangeError}{{10}{31}{The post-processed pseudorange error; the rows share receiver depth; the columns share source depth. The dashed gray line shows no error. The shaded region connects the range performance across all events}{figure.10}{}}
\newlabel{1.23}{{447}{32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Trilateration for ICEX20 field data}{33}{section*.18}\protected@file@percent }
\newlabel{sec:trilat}{{V}{33}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Re-positioning beacon to beacon events}{33}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trilateration events; however, 264 entries are 2-beacon solutions, 22 are 3-beacon, and 2 are 4-beacon. When limited to only two ranging circles, the trilateration chooses the closer of the two intersection points. The x-axis is cut off at the upper limit for the NB algorithm.}}{34}{figure.11}\protected@file@percent }
\newlabel{fig:trilat-beacon}{{11}{34}{Trilateration events; however, 264 entries are 2-beacon solutions, 22 are 3-beacon, and 2 are 4-beacon. When limited to only two ranging circles, the trilateration chooses the closer of the two intersection points. The x-axis is cut off at the upper limit for the NB algorithm}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Re-navigating AUV \emph  {Macrura}}{34}{section*.20}\protected@file@percent }
\citation{NAP12914,swanlund_gps_2016,Themens2015,Gwal2011,Jung2018,Reid2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Investigating potential GNSS noise}{36}{section*.21}\protected@file@percent }
\newlabel{1.7}{{515}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of vehicle re-navigation corrections (top) and error (bottom) computed in post-processing for the Minimal and Nearest Bounce Criterion.}}{37}{figure.12}\protected@file@percent }
\newlabel{fig:trilat-auv}{{12}{37}{Distribution of vehicle re-navigation corrections (top) and error (bottom) computed in post-processing for the Minimal and Nearest Bounce Criterion}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A comparison of GPS noise (y-axis) versus OWTT drift (x-axis) for corners of the ICNN network with different source depths.}}{38}{figure.13}\protected@file@percent }
\newlabel{fig:gps-drift-example}{{13}{38}{A comparison of GPS noise (y-axis) versus OWTT drift (x-axis) for corners of the ICNN network with different source depths}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{39}{section*.22}\protected@file@percent }
\citation{deffenbaugh_optimal_1997,Elisseeff2002}
\newlabel{1.20}{{587}{41}{}{}{}}
\citation{Benjamin2010,schneider2015dynamic,schneider_unified_2010}
\newlabel{1.1}{{611}{42}{}{}{}}
\bibdata{manuscriptNotes,sampbib}
\bibcite{Ballard2020}{{2}{2020}{{Ballard \emph  {et~al.}}}{{Ballard, Badiey, Sagers, Colosi, Turgut, Pecknold, Lin, Proshutinsky, Krishfield, Worcester, and Dzieciuch}}}
\bibcite{Barker2020}{{3}{2020}{{Barker \emph  {et~al.}}}{{Barker, Jakuba, Bowen, German, Maksym, Mayer, Boetius, Dutrieux, and Whitcomb}}}
\bibcite{bellingham1995auv}{{4}{1995}{{Bellingham \emph  {et~al.}}}{{Bellingham, Leonard, Vaganay, Goudey, Atwood, Consi, Bales, Schmidt, and Chryssostomidis}}}
\bibcite{Benjamin2010}{{5}{2010}{{Benjamin \emph  {et~al.}}}{{Benjamin, Schmidt, Newman, and Leonard}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{43}{section*.23}\protected@file@percent }
\bibcite{Bhatt2021}{{6}{2021}{{Bhatt}}{{}}}
\bibcite{bhatt_embedded_2022}{{7}{2022}{{Bhatt \emph  {et~al.}}}{{Bhatt, Howard, and Schmidt}}}
\bibcite{brooke1981arcs}{{8}{1981}{{Brooke}}{{}}}
\bibcite{chassignet_hycom_2007}{{9}{2007}{{Chassignet \emph  {et~al.}}}{{Chassignet, Hurlburt, Smedstad, Halliwell, Hogan, Wallcraft, Baraille, and Bleck}}}
\bibcite{chen_spectral_2019}{{10}{2019}{{Chen \emph  {et~al.}}}{{Chen, Poulsen, and Schmidt}}}
\bibcite{chen_temporal_2020}{{11}{2020}{{Chen and Schmidt}}{{}}}
\bibcite{Claus2018}{{12}{2018}{{Claus \emph  {et~al.}}}{{Claus, Kepper, Suman, and Kinsey}}}
\bibcite{deffenbaugh_optimal_1997}{{13}{1997}{{Deffenbaugh}}{{}}}
\bibcite{deffenbaugh1996posit}{{14}{1996{a}}{{Deffenbaugh \emph  {et~al.}}}{{Deffenbaugh, Bellingham, and Schmidt}}}
\bibcite{deffenbaugh_acoustic_1996}{{15}{1996{b}}{{Deffenbaugh \emph  {et~al.}}}{{Deffenbaugh, Schmidt, and Bellingham}}}
\bibcite{duda_evaluation_2006}{{16}{2006}{{Duda \emph  {et~al.}}}{{Duda, Morozov, Howe, Brown, Speer, Lazarevich, Worcester, and Cornuelle}}}
\bibcite{duda_effects_2021}{{17}{2021}{{Duda \emph  {et~al.}}}{{Duda, Zhang, and Lin}}}
\bibcite{duda_long-range_2019}{{18}{2019}{{Duda \emph  {et~al.}}}{{Duda, Zhang, Lin, and Newhall}}}
\bibcite{Elisseeff2002}{{19}{2002}{{Elisseeff \emph  {et~al.}}}{{Elisseeff, Schmidt, and Xu}}}
\bibcite{Eustice2006}{{20}{2006}{{Eustice \emph  {et~al.}}}{{Eustice, Whitcomb, Singh, and Grand}}}
\bibcite{Eustice2007}{{21}{2007}{{Eustice \emph  {et~al.}}}{{Eustice, Whitcomb, Singh, and Grund}}}
\bibcite{fossum2021adaptive}{{22}{2021}{{Fossum \emph  {et~al.}}}{{Fossum, Norgren, Fer, Nilsen, Koenig, and Ludvigsen}}}
\bibcite{Freitag2016}{{23}{2016}{{Freitag \emph  {et~al.}}}{{Freitag, Ball, Partan, Koski, and Singh}}}
\bibcite{Graupe2019}{{24}{2019}{{Graupe \emph  {et~al.}}}{{Graupe, {Van Uffelen}, Webster, Worcester, and Dzieciuch}}}
\bibcite{Gwal2011}{{25}{2011}{{Gwal and Jain}}{{}}}
\bibcite{hayes2002determining}{{26}{2002}{{Hayes and Morison}}{{}}}
\bibcite{Howe2019}{{27}{2019}{{Howe \emph  {et~al.}}}{{Howe, Miksis-Olds, Rehm, Sagen, Worcester, and Haralabus}}}
\bibcite{jackson1983autonomous}{{28}{1983}{{Jackson}}{{}}}
\bibcite{jakuba_long-baseline_2008}{{29}{2008}{{Jakuba \emph  {et~al.}}}{{Jakuba, Roman, Singh, Murphy, Kunz, Willis, Sato, and Sohn}}}
\bibcite{Jung2018}{{30}{2018}{{Jung \emph  {et~al.}}}{{Jung, Hegel, Bentzen, Egli, Jessup, Kienzler, Kuba, Kukka, Russell, Suitor, and Tatsumi}}}
\bibcite{kepper_mems_2017}{{31}{2017}{{Kepper \emph  {et~al.}}}{{Kepper, Claus, and Kinsey}}}
\bibcite{Krishfield2008}{{32}{2008}{{Krishfield \emph  {et~al.}}}{{Krishfield, Toole, Proshutinsky, and Timmermans}}}
\bibcite{Kukulya2010}{{33}{2010}{{Kukulya \emph  {et~al.}}}{{Kukulya, Plueddemann, Austin, Stokey, Purcell, Allen, Littlefield, Freitag, Koski, Gallimore, Kemp, Newhall, and Pietro}}}
\bibcite{Kunz2008}{{34}{2008}{{Kunz \emph  {et~al.}}}{{Kunz, Murphy, Camilli, Singh, Bailey, Eustice, Jakuba, Nakamura, Roman, Sato, Sohn, and Willis}}}
\bibcite{light1989autonomous}{{35}{1989}{{Light and Morison}}{{}}}
\bibcite{litvak2015}{{36}{2015}{{Litvak}}{{}}}
\bibcite{Mikhalevsky2020}{{37}{2020}{{Mikhalevsky \emph  {et~al.}}}{{Mikhalevsky, Sperry, Woolfe, Dzieciuch, and Worcester}}}
\bibcite{NAP12914}{{38}{2011}{{National Research Council}}{{}}}
\bibcite{norgren2014unmanned}{{39}{2014}{{Norgren \emph  {et~al.}}}{{Norgren, Lubbad, and Skjetne}}}
\bibcite{paull_auv_2014}{{40}{2014}{{Paull \emph  {et~al.}}}{{Paull, Saeedi, Seto, and Li}}}
\bibcite{Plueddemann2012}{{41}{2012}{{Plueddemann \emph  {et~al.}}}{{Plueddemann, Kukulya, Stokey, and Freitag}}}
\bibcite{Porter2011}{{42}{2011}{{Porter}}{{}}}
\bibcite{Poulsen2016}{{43}{2017}{{Poulsen and Schmidt}}{{}}}
\bibcite{Randeni2020}{{44}{2020}{{Randeni \emph  {et~al.}}}{{Randeni, Schneider, and Schmidt}}}
\bibcite{randeni_high-resolution_2021}{{45}{2021}{{Randeni \emph  {et~al.}}}{{Randeni, Schneider, Schmidt, Bhatt, and Viquez}}}
\bibcite{Reid2016}{{46}{2016}{{Reid \emph  {et~al.}}}{{Reid, Walter, Blanch, and Enge}}}
\bibcite{Rossby1986}{{47}{1986}{{Rossby \emph  {et~al.}}}{{Rossby, Dorson, and Fontaine}}}
\bibcite{rypkema_one-way_2017}{{48}{2017}{{Rypkema \emph  {et~al.}}}{{Rypkema, Fischell, and Schmidt}}}
\bibcite{schmidt_acoustic_2016}{{49}{2016}{{Schmidt and Schneider}}{{}}}
\bibcite{schneider2015dynamic}{{50}{2015}{{Schneider \emph  {et~al.}}}{{Schneider, Petillo, Schmidt, and Murphy}}}
\bibcite{schneider_unified_2010}{{51}{2010}{{Schneider and Schmidt}}{{}}}
\bibcite{schneider_netsim_2018}{{52}{2018}{{Schneider and Schmidt}}{{}}}
\bibcite{schneider_self-adapting_2020}{{53}{2021}{{Schneider \emph  {et~al.}}}{{Schneider, Schmidt, and Randeni}}}
\bibcite{Singh2006}{{54}{2006}{{Singh \emph  {et~al.}}}{{Singh, Grand, Bingham, Eustice, Singh, and Freitag}}}
\bibcite{swanlund_gps_2016}{{55}{2016}{{Swanlund \emph  {et~al.}}}{{Swanlund, Maraj, Schuurman, Hope, Donkers, Aquin, and Rickerby}}}
\bibcite{Themens2015}{{56}{2015}{{Themens \emph  {et~al.}}}{{Themens, Jayachandran, and Langley}}}
\bibcite{timmermans2013scales}{{57}{2013}{{Timmermans and Winsor}}{{}}}
\bibcite{toole_ice-tethered_2011}{{58}{2011}{{Toole \emph  {et~al.}}}{{Toole, Krishfield, Timmermans, and Proshutinsky}}}
\bibcite{vanuffelen2016localization}{{59}{2016}{{{Van Uffelen} \emph  {et~al.}}}{{{Van Uffelen}, Howe, Nosal, Carter, Worcester, and Dzieciuch}}}
\bibcite{VanUffelen2013}{{60}{2013}{{{Van Uffelen} \emph  {et~al.}}}{{{Van Uffelen}, Nosal, Howe, Carter, Worcester, Dzieciuch, Heaney, Campbell, and Cross}}}
\bibcite{van_uffelen_global_2021}{{61}{2021}{{Van Uffelen}}{{}}}
\bibcite{Webster2009}{{62}{2009}{{Webster \emph  {et~al.}}}{{Webster, Eustice, Singh, and Whitcomb}}}
\bibcite{webster_advances_2012}{{63}{2012}{{Webster \emph  {et~al.}}}{{Webster, Eustice, Singh, and Whitcomb}}}
\bibcite{Webster2015}{{64}{2015}{{Webster \emph  {et~al.}}}{{Webster, Freitag, Lee, and Gobat}}}
\bibcite{Wu2019}{{65}{2019}{{Wu \emph  {et~al.}}}{{Wu, Barmin, Andrew, Weichman, White, Lavely, Dzieciuch, Mercer, Worcester, and Ritzwoller}}}
\newlabel{LastBibItem}{{65}{53}{}{section*.23}{}}
\bibstyle{jasaauthyear2}
\newlabel{LastPage}{{}{53}{}{}{}}
