\begin{thebibliography}{64}
\def\enquote#1{``#1,''}
\def\plainquote#1{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\dourl}[1]{\href{http://#1}{\nolinkurl{#1}}}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\noopsort}[1]{}
\providecommand{\switchargs}[2]{#2#1}
  \def\eatspace #1{#1}

\bibitem[{Ballard \emph{et~al.}(2020)Ballard, Badiey, Sagers, Colosi, Turgut,
  Pecknold, Lin, Proshutinsky, Krishfield, Worcester, and
  Dzieciuch}]{Ballard2020}
\bibinfo{author}{Ballard, M.~S.}, \bibinfo{author}{Badiey, M.},
  \bibinfo{author}{Sagers, J.~D.}, \bibinfo{author}{Colosi, J.~A.},
  \bibinfo{author}{Turgut, A.}, \bibinfo{author}{Pecknold, S.},
  \bibinfo{author}{Lin, Y.-T.}, \bibinfo{author}{Proshutinsky, A.},
  \bibinfo{author}{Krishfield, R.}, \bibinfo{author}{Worcester, P.~F.},  and
  \bibinfo{author}{Dzieciuch, M.~A.} (\textbf{\bibinfo{year}{2020}}).
  \enquote{\bibinfo{title}{{Temporal and spatial dependence of a yearlong
  record of sound propagation from the Canada Basin to the Chukchi Shelf}}}
  \bibinfo{journal}{The Journal of the Acoustical Society of America}
  \textbf{148}(3), \bibinfo{pages}{1663--1680}, \dodoi{10.1121/10.0001970}.

\bibitem[{Barker \emph{et~al.}(2020)Barker, Jakuba, Bowen, German, Maksym,
  Mayer, Boetius, Dutrieux, and Whitcomb}]{Barker2020}
\bibinfo{author}{Barker, L.~D.}, \bibinfo{author}{Jakuba, M.~V.},
  \bibinfo{author}{Bowen, A.~D.}, \bibinfo{author}{German, C.~R.},
  \bibinfo{author}{Maksym, T.}, \bibinfo{author}{Mayer, L.},
  \bibinfo{author}{Boetius, A.}, \bibinfo{author}{Dutrieux, P.},  and
  \bibinfo{author}{Whitcomb, L.~L.} (\textbf{\bibinfo{year}{2020}}).
  \enquote{\bibinfo{title}{{Scientific challenges and present capabilities in
  underwater robotic vehicle design and navigation for oceanographic
  exploration under-ice}}} \bibinfo{journal}{Remote Sensing} \textbf{12}(16),
  \bibinfo{pages}{1--31}, \dodoi{10.3390/RS12162588}.

\bibitem[{Bellingham \emph{et~al.}(1995)Bellingham, Leonard, Vaganay, Goudey,
  Atwood, Consi, Bales, Schmidt, and Chryssostomidis}]{bellingham1995auv}
\bibinfo{author}{Bellingham, J.~G.}, \bibinfo{author}{Leonard, J.~J.},
  \bibinfo{author}{Vaganay, J.}, \bibinfo{author}{Goudey, C.~A.},
  \bibinfo{author}{Atwood, D.~K.}, \bibinfo{author}{Consi, T.~R.},
  \bibinfo{author}{Bales, J.~W.}, \bibinfo{author}{Schmidt, H.},  and
  \bibinfo{author}{Chryssostomidis, C.} (\textbf{\bibinfo{year}{1995}}).
  \enquote{\bibinfo{title}{{AUV operations in the Arctic}}} in
  \emph{\bibinfo{booktitle}{Sea Ice Mechanics and Arctic Modeling Workshop}}.

\bibitem[{Benjamin \emph{et~al.}(2010)Benjamin, Schmidt, Newman, and
  Leonard}]{Benjamin2010}
\bibinfo{author}{Benjamin, M.~R.}, \bibinfo{author}{Schmidt, H.},
  \bibinfo{author}{Newman, P.~M.},  and \bibinfo{author}{Leonard, J.~J.}
  (\textbf{\bibinfo{year}{2010}}). \enquote{\bibinfo{title}{{Nested autonomy
  for unmanned marine vehicles with MOOS-IvP}}} \bibinfo{journal}{Journal of
  Field Robotics} \textbf{27}(6), \bibinfo{pages}{834--875},
  \dodoi{10.1002/rob.20370}.

\bibitem[{Bhatt(2021)}]{Bhatt2021}
\bibinfo{author}{Bhatt, E.~C.} (\textbf{\bibinfo{year}{2021}}).
  \enquote{\bibinfo{title}{{A Virtual Ocean framework for environmentally
  adaptive, embedded acoustic navigation on autonomous underwater vehicles}}}
  Ph.D. thesis, \bibinfo{school}{Woods Hole Oceanographic Institution},
  \dodoi{10.1575/1912/27309}.

\bibitem[{Bhatt \emph{et~al.}(2022)Bhatt, Howard, and
  Schmidt}]{bhatt_embedded_2022}
\bibinfo{author}{Bhatt, E.~C.}, \bibinfo{author}{Howard, B.},  and
  \bibinfo{author}{Schmidt, H.} (\textbf{\bibinfo{year}{2022}}).
  \enquote{\bibinfo{title}{{An Embedded Tactical Decision Aid Framework for
  Environmentally Adaptive Autonomous Underwater Vehicle and Communication}}}
  \bibinfo{journal}{IEEE Journal of Oceanic Engineering}
  \bibinfo{pages}{(accepted)}.

\bibitem[{Brooke(1981)}]{brooke1981arcs}
\bibinfo{author}{Brooke, J.} (\textbf{\bibinfo{year}{1981}}).
  \enquote{\bibinfo{title}{{ARCS (Autonomous remotely controlled
  submersible)}}} in \emph{\bibinfo{booktitle}{Proceedings of the 1981 2nd
  International Symposium on Unmanned Untethered Submersible Technology}},
  \bibinfo{organization}{IEEE}, Vol. 2, p.~\bibinfo{pages}{28}.

\bibitem[{Chassignet \emph{et~al.}(2007)Chassignet, Hurlburt, Smedstad,
  Halliwell, Hogan, Wallcraft, Baraille, and Bleck}]{chassignet_hycom_2007}
\bibinfo{author}{Chassignet, E.~P.}, \bibinfo{author}{Hurlburt, H.~E.},
  \bibinfo{author}{Smedstad, O.~M.}, \bibinfo{author}{Halliwell, G.~R.},
  \bibinfo{author}{Hogan, P.~J.}, \bibinfo{author}{Wallcraft, A.~J.},
  \bibinfo{author}{Baraille, R.},  and \bibinfo{author}{Bleck, R.}
  (\textbf{\bibinfo{year}{2007}}). \enquote{\bibinfo{title}{{The HYCOM HYbrid
  Coordinate Ocean Model data assimilative system}}} \bibinfo{journal}{Journal
  of Marine Systems} \textbf{65}(1), \bibinfo{pages}{60--83},
  \dodoi{10.1016/j.jmarsys.2005.09.016}.

\bibitem[{Chen \emph{et~al.}(2019)Chen, Poulsen, and
  Schmidt}]{chen_spectral_2019}
\bibinfo{author}{Chen, R.}, \bibinfo{author}{Poulsen, A.},  and
  \bibinfo{author}{Schmidt, H.} (\textbf{\bibinfo{year}{2019}}).
  \enquote{\bibinfo{title}{{Spectral, spatial, and temporal characteristics of
  underwater ambient noise in the Beaufort Sea in 1994 and 2016}}}
  \bibinfo{journal}{The Journal of the Acoustical Society of America}
  \textbf{145}(2), \bibinfo{pages}{605--614}, \dodoi{10.1121/1.5088601}.

\bibitem[{Chen and Schmidt(2020)}]{chen_temporal_2020}
\bibinfo{author}{Chen, R.},  and \bibinfo{author}{Schmidt, H.}
  (\textbf{\bibinfo{year}{2020}}). \enquote{\bibinfo{title}{{Temporal and
  spatial characteristics of the Beaufort Sea ambient noise environment}}}
  \bibinfo{journal}{The Journal of the Acoustical Society of America}
  \textbf{148}(6), \bibinfo{pages}{3928--3941}, \dodoi{10.1121/10.0002955}.

\bibitem[{Claus \emph{et~al.}(2018)Claus, Kepper, Suman, and
  Kinsey}]{Claus2018}
\bibinfo{author}{Claus, B.}, \bibinfo{author}{Kepper, J.~H.},
  \bibinfo{author}{Suman, S.},  and \bibinfo{author}{Kinsey, J.~C.}
  (\textbf{\bibinfo{year}{2018}}). \enquote{\bibinfo{title}{{Closed-loop
  one-way-travel-time navigation using low-grade odometry for autonomous
  underwater vehicles}}} \bibinfo{journal}{Journal of Field Robotics}
  \textbf{35}(4), \bibinfo{pages}{421--434}, \dodoi{10.1002/rob.21746}.

\bibitem[{Deffenbaugh(1997)}]{deffenbaugh_optimal_1997}
\bibinfo{author}{Deffenbaugh, M.} (\textbf{\bibinfo{year}{1997}}).
  \enquote{\bibinfo{title}{{Optimal Ocean Acoustic Tomography and Navigation
  with Moving Sources}}} \bibinfo{type}{Phd thesis}.

\bibitem[{Deffenbaugh \emph{et~al.}(1996{\natexlab{a}})Deffenbaugh, Bellingham,
  and Schmidt}]{deffenbaugh1996posit}
\bibinfo{author}{Deffenbaugh, M.}, \bibinfo{author}{Bellingham, J.~G.},  and
  \bibinfo{author}{Schmidt, H.} (\textbf{\bibinfo{year}{1996}}{\natexlab{a}}).
  \enquote{\bibinfo{title}{{The relationship between spherical and hyperbolic
  positioning}}} in \emph{\bibinfo{booktitle}{OCEANS 96 MTS/IEEE Conference
  Proceedings. The Coastal Ocean - Prospects for the 21st Century}}, Vol. 2,
  pp. \bibinfo{pages}{590--595}, \dodoi{10.1109/OCEANS.1996.568293}.

\bibitem[{Deffenbaugh \emph{et~al.}(1996{\natexlab{b}})Deffenbaugh, Schmidt,
  and Bellingham}]{deffenbaugh_acoustic_1996}
\bibinfo{author}{Deffenbaugh, M.}, \bibinfo{author}{Schmidt, H.},  and
  \bibinfo{author}{Bellingham, J.~G.}
  (\textbf{\bibinfo{year}{1996}}{\natexlab{b}}).
  \enquote{\bibinfo{title}{{Acoustic positioning in a fading multipath
  environment}}} in \emph{\bibinfo{booktitle}{OCEANS 96 MTS/IEEE Conference
  Proceedings}}, Vol. 2, pp. \bibinfo{pages}{596----600},
  \dodoi{10.1109/OCEANS.1996.568294}.

\bibitem[{Duda \emph{et~al.}(2006)Duda, Morozov, Howe, Brown, Speer,
  Lazarevich, Worcester, and Cornuelle}]{duda_evaluation_2006}
\bibinfo{author}{Duda, T.~F.}, \bibinfo{author}{Morozov, A.~K.},
  \bibinfo{author}{Howe, B.~M.}, \bibinfo{author}{Brown, M.~G.},
  \bibinfo{author}{Speer, K.}, \bibinfo{author}{Lazarevich, P.},
  \bibinfo{author}{Worcester, P.~F.},  and \bibinfo{author}{Cornuelle, B.~D.}
  (\textbf{\bibinfo{year}{2006}}). \enquote{\bibinfo{title}{{Evaluation of a
  Long-Range Joint Acoustic Navigation Thermometry System}}} in
  \emph{\bibinfo{booktitle}{OCEANS 2006}}, pp. \bibinfo{pages}{1--6},
  \dodoi{10.1109/OCEANS.2006.306999}.

\bibitem[{Duda \emph{et~al.}(2021)Duda, Zhang, and Lin}]{duda_effects_2021}
\bibinfo{author}{Duda, T.~F.}, \bibinfo{author}{Zhang, W.~G.},  and
  \bibinfo{author}{Lin, Y.-T.} (\textbf{\bibinfo{year}{2021}}).
  \enquote{\bibinfo{title}{{Effects of Pacific Summer Water layer variations
  and ice cover on Beaufort Sea underwater sound ducting}}}
  \bibinfo{journal}{J. Acoust. Soc. Am.} \bibinfo{pages}{21}.

\bibitem[{Duda \emph{et~al.}(2019)Duda, Zhang, Lin, and
  Newhall}]{duda_long-range_2019}
\bibinfo{author}{Duda, T.~F.}, \bibinfo{author}{Zhang, W.~G.},
  \bibinfo{author}{Lin, Y.-T.},  and \bibinfo{author}{Newhall, A.~E.}
  (\textbf{\bibinfo{year}{2019}}). \enquote{\bibinfo{title}{{Long-range sound
  propagation in the Canada Basin}}} .

\bibitem[{Elisseeff \emph{et~al.}(2002)Elisseeff, Schmidt, and
  Xu}]{Elisseeff2002}
\bibinfo{author}{Elisseeff, P.}, \bibinfo{author}{Schmidt, H.},  and
  \bibinfo{author}{Xu, W.} (\textbf{\bibinfo{year}{2002}}).
  \enquote{\bibinfo{title}{{Ocean acoustic tomography as a data assimilation
  problem}}} \bibinfo{journal}{IEEE Journal of Oceanic Engineering}
  \textbf{27}(2), \bibinfo{pages}{275--282}, \dodoi{10.1109/JOE.2002.1002482}.

\bibitem[{Eustice \emph{et~al.}(2006)Eustice, Whitcomb, Singh, and
  Grand}]{Eustice2006}
\bibinfo{author}{Eustice, R.~M.}, \bibinfo{author}{Whitcomb, L.~L.},
  \bibinfo{author}{Singh, H.},  and \bibinfo{author}{Grand, M.}
  (\textbf{\bibinfo{year}{2006}}). \enquote{\bibinfo{title}{{Recent advances in
  synchronous-clock one-way-travel-time acoustic navigation}}} in
  \emph{\bibinfo{booktitle}{Oceans 2006}}, \bibinfo{publisher}{IEEE}, pp.
  \bibinfo{pages}{1--6}, \dodoi{10.1109/OCEANS.2006.306931}.

\bibitem[{Eustice \emph{et~al.}(2007)Eustice, Whitcomb, Singh, and
  Grund}]{Eustice2007}
\bibinfo{author}{Eustice, R.~M.}, \bibinfo{author}{Whitcomb, L.~L.},
  \bibinfo{author}{Singh, H.},  and \bibinfo{author}{Grund, M.}
  (\textbf{\bibinfo{year}{2007}}). \enquote{\bibinfo{title}{{Experimental
  Results in Synchronous-Clock One-Way-Travel-Time Acoustic Navigation for
  Autonomous Underwater Vehicles}}} in \emph{\bibinfo{booktitle}{Proceedings
  2007 IEEE International Conference on Robotics and Automation}}, pp.
  \bibinfo{pages}{4257--4264}, \dodoi{10.1109/ROBOT.2007.364134}.

\bibitem[{Fossum \emph{et~al.}(2021)Fossum, Norgren, Fer, Nilsen, Koenig, and
  Ludvigsen}]{fossum2021adaptive}
\bibinfo{author}{Fossum, T.~O.}, \bibinfo{author}{Norgren, P.},
  \bibinfo{author}{Fer, I.}, \bibinfo{author}{Nilsen, F.},
  \bibinfo{author}{Koenig, Z.~C.},  and \bibinfo{author}{Ludvigsen, M.}
  (\textbf{\bibinfo{year}{2021}}). \enquote{\bibinfo{title}{{Adaptive Sampling
  of Surface Fronts in the Arctic Using an Autonomous Underwater Vehicle}}}
  \bibinfo{journal}{IEEE Journal of Oceanic Engineering} \textbf{46}(4),
  \bibinfo{pages}{1155--1164}, \dodoi{10.1109/JOE.2021.3070912}.

\bibitem[{Freitag \emph{et~al.}(2016)Freitag, Ball, Partan, Koski, and
  Singh}]{Freitag2016}
\bibinfo{author}{Freitag, L.}, \bibinfo{author}{Ball, K.},
  \bibinfo{author}{Partan, J.}, \bibinfo{author}{Koski, P.},  and
  \bibinfo{author}{Singh, S.} (\textbf{\bibinfo{year}{2016}}).
  \enquote{\bibinfo{title}{{Long range acoustic communications and navigation
  in the Arctic}}} in \emph{\bibinfo{booktitle}{OCEANS 2015 - MTS/IEEE
  Washington}}, \bibinfo{publisher}{IEEE}, pp. \bibinfo{pages}{1--5},
  \dodoi{10.23919/oceans.2015.7401956}.

\bibitem[{Graupe \emph{et~al.}(2019)Graupe, {Van Uffelen}, Webster, Worcester,
  and Dzieciuch}]{Graupe2019}
\bibinfo{author}{Graupe, C.~E.}, \bibinfo{author}{{Van Uffelen}, L.~J.},
  \bibinfo{author}{Webster, S.~E.}, \bibinfo{author}{Worcester, P.~F.},  and
  \bibinfo{author}{Dzieciuch, M.~A.} (\textbf{\bibinfo{year}{2019}}).
  \enquote{\bibinfo{title}{{Preliminary results for glider localization in the
  Beaufort Duct using broadband acoustic sources at long range}}} in
  \emph{\bibinfo{booktitle}{OCEANS 2019 MTS/IEEE Seattle, OCEANS 2019}},
  \bibinfo{publisher}{IEEE}, pp. \bibinfo{pages}{1--6},
  \dodoi{10.23919/OCEANS40490.2019.8962637}.

\bibitem[{Gwal and Jain(2011)}]{Gwal2011}
\bibinfo{author}{Gwal, A.},  and \bibinfo{author}{Jain, A.}
  (\textbf{\bibinfo{year}{2011}}). \enquote{\bibinfo{title}{{GPS scintillation
  studies in the arctic region during the first winter-phase 2008 Indian Arctic
  Expedition}}} \bibinfo{journal}{Polar Science} \textbf{4}(4),
  \bibinfo{pages}{574--587}, \dodoi{10.1016/j.polar.2010.08.001}.

\bibitem[{Hayes and Morison(2002)}]{hayes2002determining}
\bibinfo{author}{Hayes, D.~R.},  and \bibinfo{author}{Morison, J.~H.}
  (\textbf{\bibinfo{year}{2002}}). \enquote{\bibinfo{title}{{Determining
  turbulent vertical velocity, and fluxes of heat and salt with an autonomous
  underwater vehicle}}} \bibinfo{journal}{Journal of Atmospheric and Oceanic
  Technology} \textbf{19}(5), \bibinfo{pages}{759--779}.

\bibitem[{Howe \emph{et~al.}(2019)Howe, Miksis-Olds, Rehm, Sagen, Worcester,
  and Haralabus}]{Howe2019}
\bibinfo{author}{Howe, B.~M.}, \bibinfo{author}{Miksis-Olds, J.},
  \bibinfo{author}{Rehm, E.}, \bibinfo{author}{Sagen, H.},
  \bibinfo{author}{Worcester, P.~F.},  and \bibinfo{author}{Haralabus, G.}
  (\textbf{\bibinfo{year}{2019}}). \enquote{\bibinfo{title}{{Observing the
  Oceans Acoustically}}} \bibinfo{journal}{Frontiers in Marine Science}
  \textbf{6}(JUL), \bibinfo{pages}{1--22}, \dodoi{10.3389/fmars.2019.00426}.

\bibitem[{Jackson(1983)}]{jackson1983autonomous}
\bibinfo{author}{Jackson, E.} (\textbf{\bibinfo{year}{1983}}).
  \enquote{\bibinfo{title}{{Autonomous remotely controlled submersible
  "ARCS"}}} in \emph{\bibinfo{booktitle}{Proceedings of the 1983 3rd
  International Symposium on Unmanned Untethered Submersible Technology}},
  \bibinfo{organization}{IEEE}, Vol. 3, pp. \bibinfo{pages}{77--88}.

\bibitem[{Jakuba \emph{et~al.}(2008)Jakuba, Roman, Singh, Murphy, Kunz, Willis,
  Sato, and Sohn}]{jakuba_long-baseline_2008}
\bibinfo{author}{Jakuba, M.~V.}, \bibinfo{author}{Roman, C.~N.},
  \bibinfo{author}{Singh, H.}, \bibinfo{author}{Murphy, C.},
  \bibinfo{author}{Kunz, C.}, \bibinfo{author}{Willis, C.},
  \bibinfo{author}{Sato, T.},  and \bibinfo{author}{Sohn, R.~A.}
  (\textbf{\bibinfo{year}{2008}}). \enquote{\bibinfo{title}{{Long-baseline
  acoustic navigation for under-ice autonomous underwater vehicle operations}}}
  \bibinfo{journal}{Journal of Field Robotics} \textbf{25}(11-12),
  \bibinfo{pages}{861--879}, \dodoi{https://doi.org/10.1002/rob.20250}.

\bibitem[{Jung \emph{et~al.}(2018)Jung, Hegel, Bentzen, Egli, Jessup, Kienzler,
  Kuba, Kukka, Russell, Suitor, and Tatsumi}]{Jung2018}
\bibinfo{author}{Jung, T.~S.}, \bibinfo{author}{Hegel, T.~M.},
  \bibinfo{author}{Bentzen, T.~W.}, \bibinfo{author}{Egli, K.},
  \bibinfo{author}{Jessup, L.}, \bibinfo{author}{Kienzler, M.},
  \bibinfo{author}{Kuba, K.}, \bibinfo{author}{Kukka, P.~M.},
  \bibinfo{author}{Russell, K.}, \bibinfo{author}{Suitor, M.~P.},  and
  \bibinfo{author}{Tatsumi, K.} (\textbf{\bibinfo{year}{2018}}).
  \enquote{\bibinfo{title}{{Accuracy and performance of low-feature GPS collars
  deployed on bison Bison bison and caribou Rangifer tarandus}}}
  \bibinfo{journal}{Wildlife Biology} \textbf{2018}(1),
  \dodoi{10.2981/wlb.00404}.

\bibitem[{Kepper \emph{et~al.}(2017)Kepper, Claus, and
  Kinsey}]{kepper_mems_2017}
\bibinfo{author}{Kepper, J.~H.}, \bibinfo{author}{Claus, B.~C.},  and
  \bibinfo{author}{Kinsey, J.~C.} (\textbf{\bibinfo{year}{2017}}).
  \enquote{\bibinfo{title}{{MEMS IMU and one-way-travel-time navigation for
  autonomous underwater vehicles}}} in \emph{\bibinfo{booktitle}{OCEANS 2017 -
  Aberdeen}}, \bibinfo{publisher}{IEEE}, \bibinfo{address}{Aberdeen, UK}, pp.
  \bibinfo{pages}{1--9}, \dodoi{10.1109/OCEANSE.2017.8084842}.

\bibitem[{Krishfield \emph{et~al.}(2008)Krishfield, Toole, Proshutinsky, and
  Timmermans}]{Krishfield2008}
\bibinfo{author}{Krishfield, R.}, \bibinfo{author}{Toole, J.},
  \bibinfo{author}{Proshutinsky, A.},  and \bibinfo{author}{Timmermans, M.~L.}
  (\textbf{\bibinfo{year}{2008}}). \enquote{\bibinfo{title}{{Automated
  ice-tethered profilers for seawater observations under pack ice in all
  seasons}}} \bibinfo{journal}{Journal of Atmospheric and Oceanic Technology}
  \textbf{25}(11), \bibinfo{pages}{2091--2105},
  \dodoi{10.1175/2008JTECHO587.1}.

\bibitem[{Kukulya \emph{et~al.}(2010)Kukulya, Plueddemann, Austin, Stokey,
  Purcell, Allen, Littlefield, Freitag, Koski, Gallimore, Kemp, Newhall, and
  Pietro}]{Kukulya2010}
\bibinfo{author}{Kukulya, A.}, \bibinfo{author}{Plueddemann, A.},
  \bibinfo{author}{Austin, T.}, \bibinfo{author}{Stokey, R.},
  \bibinfo{author}{Purcell, M.}, \bibinfo{author}{Allen, B.},
  \bibinfo{author}{Littlefield, R.}, \bibinfo{author}{Freitag, L.},
  \bibinfo{author}{Koski, P.}, \bibinfo{author}{Gallimore, E.},
  \bibinfo{author}{Kemp, J.}, \bibinfo{author}{Newhall, K.},  and
  \bibinfo{author}{Pietro, J.} (\textbf{\bibinfo{year}{2010}}).
  \enquote{\bibinfo{title}{{Under-ice operations with a REMUS-100 AUV in the
  Arctic}}} in \emph{\bibinfo{booktitle}{2010 IEEE/OES Autonomous Underwater
  Vehicles, AUV 2010}}, \bibinfo{publisher}{IEEE}, pp. \bibinfo{pages}{1--8},
  \dodoi{10.1109/AUV.2010.5779661}.

\bibitem[{Kunz \emph{et~al.}(2008)Kunz, Murphy, Camilli, Singh, Bailey,
  Eustice, Jakuba, Nakamura, Roman, Sato, Sohn, and Willis}]{Kunz2008}
\bibinfo{author}{Kunz, C.}, \bibinfo{author}{Murphy, C.},
  \bibinfo{author}{Camilli, R.}, \bibinfo{author}{Singh, H.},
  \bibinfo{author}{Bailey, J.}, \bibinfo{author}{Eustice, R.},
  \bibinfo{author}{Jakuba, M.}, \bibinfo{author}{Nakamura, K.~I.},
  \bibinfo{author}{Roman, C.}, \bibinfo{author}{Sato, T.},
  \bibinfo{author}{Sohn, R.~A.},  and \bibinfo{author}{Willis, C.}
  (\textbf{\bibinfo{year}{2008}}). \enquote{\bibinfo{title}{{Deep sea
  underwater robotic exploration in the ice-covered arctic ocean with AUVs}}}
  in \emph{\bibinfo{booktitle}{2008 IEEE/RSJ International Conference on
  Intelligent Robots and Systems, IROS}}, \bibinfo{publisher}{IEEE}, pp.
  \bibinfo{pages}{3654--3660}, \dodoi{10.1109/IROS.2008.4651097}.

\bibitem[{Light and Morison(1989)}]{light1989autonomous}
\bibinfo{author}{Light, R.~D.},  and \bibinfo{author}{Morison, J.}
  (\textbf{\bibinfo{year}{1989}}). \enquote{\bibinfo{title}{{The Autonomous
  Conductivity-Temperture Vehicle: First in the Seashuttle Family of Autonomous
  Underwater Vehicle's for Scientific Payloads}}} in
  \emph{\bibinfo{booktitle}{Proceedings OCEANS}}, Vol. 3, pp.
  \bibinfo{pages}{793--798}, \dodoi{10.1109/OCEANS.1989.586683}.

\bibitem[{Litvak(2015)}]{litvak2015}
\bibinfo{author}{Litvak, A.~G.} (\textbf{\bibinfo{year}{2015}}).
  \enquote{\bibinfo{title}{{Acoustics of the deepwater part of the Arctic Ocean
  and of Russia's Arctic shelf}}} \bibinfo{journal}{Herald of the Russian
  Academy of Sciences} \textbf{85}(3), \bibinfo{pages}{239--250},
  \dodoi{10.1134/S1019331615030144}.

\bibitem[{Mikhalevsky \emph{et~al.}(2020)Mikhalevsky, Sperry, Woolfe,
  Dzieciuch, and Worcester}]{Mikhalevsky2020}
\bibinfo{author}{Mikhalevsky, P.~N.}, \bibinfo{author}{Sperry, B.~J.},
  \bibinfo{author}{Woolfe, K.~F.}, \bibinfo{author}{Dzieciuch, M.~A.},  and
  \bibinfo{author}{Worcester, P.~F.} (\textbf{\bibinfo{year}{2020}}).
  \enquote{\bibinfo{title}{{Deep ocean long range underwater navigation}}}
  \bibinfo{journal}{The Journal of the Acoustical Society of America}
  \textbf{147}(4), \bibinfo{pages}{2365--2382}, \dodoi{10.1121/10.0001081}.

\bibitem[{{National Research Council}(2011)}]{NAP12914}
\bibinfo{author}{{National Research Council}} (\textbf{\bibinfo{year}{2011}}).
  \emph{\bibinfo{title}{{National Security Implications of Climate Change for
  U.S. Naval Forces}}} (\bibinfo{publisher}{National Academies Press},
  \bibinfo{address}{Washington, D.C.}).

\bibitem[{Norgren \emph{et~al.}(2014)Norgren, Lubbad, and
  Skjetne}]{norgren2014unmanned}
\bibinfo{author}{Norgren, P.}, \bibinfo{author}{Lubbad, R.},  and
  \bibinfo{author}{Skjetne, R.} (\textbf{\bibinfo{year}{2014}}).
  \enquote{\bibinfo{title}{{Unmanned underwater vehicles in Arctic
  operations}}} in \emph{\bibinfo{booktitle}{Proceedings of the 22nd IAHR
  International Symposium on Ice. Singapore}}, pp. \bibinfo{pages}{89--101}.

\bibitem[{Paull \emph{et~al.}(2014)Paull, Saeedi, Seto, and
  Li}]{paull_auv_2014}
\bibinfo{author}{Paull, L.}, \bibinfo{author}{Saeedi, S.},
  \bibinfo{author}{Seto, M.},  and \bibinfo{author}{Li, H.}
  (\textbf{\bibinfo{year}{2014}}). \emph{\bibinfo{title}{{AUV Navigation and
  Localization: A Review}}}, \bibinfo{volume}{\textbf{39}}, pp.
  \bibinfo{pages}{131--149}.

\bibitem[{Plueddemann \emph{et~al.}(2012)Plueddemann, Kukulya, Stokey, and
  Freitag}]{Plueddemann2012}
\bibinfo{author}{Plueddemann, A.~J.}, \bibinfo{author}{Kukulya, A.~L.},
  \bibinfo{author}{Stokey, R.},  and \bibinfo{author}{Freitag, L.}
  (\textbf{\bibinfo{year}{2012}}). \enquote{\bibinfo{title}{{Autonomous
  Underwater Vehicle Operations Beneath Coastal Sea Ice}}}
  \bibinfo{journal}{IEEE/ASME Transactions on Mechatronics} \textbf{17}(1),
  \bibinfo{pages}{54--64}, \dodoi{10.1109/TMECH.2011.2174798}.

\bibitem[{Porter(2011)}]{Porter2011}
\bibinfo{author}{Porter, M.~B.} (\textbf{\bibinfo{year}{2011}}).
  \enquote{\bibinfo{title}{{The bellhop manual and user's guide: Preliminary
  draft}}} .

\bibitem[{Poulsen and Schmidt(2017)}]{Poulsen2016}
\bibinfo{author}{Poulsen, A.~J.},  and \bibinfo{author}{Schmidt, H.}
  (\textbf{\bibinfo{year}{2017}}). \enquote{\bibinfo{title}{{Acoustic noise
  properties in the rapidly changing Arctic Ocean}}}
  \bibinfo{journal}{Proceedings of Meetings on Acoustics} (28),
  \bibinfo{pages}{1--10}, \dodoi{10.1121/2.0000552}.

\bibitem[{Randeni \emph{et~al.}(2020)Randeni, Schneider, and
  Schmidt}]{Randeni2020}
\bibinfo{author}{Randeni, S.}, \bibinfo{author}{Schneider, T.},  and
  \bibinfo{author}{Schmidt, H.} (\textbf{\bibinfo{year}{2020}}).
  \enquote{\bibinfo{title}{{Construction of a high-resolution under-ice AUV
  navigation framework using a multidisciplinary virtual environment}}} in
  \emph{\bibinfo{booktitle}{2020 IEEE/OES Autonomous Underwater Vehicles
  Symposium, AUV 2020}}, \bibinfo{publisher}{IEEE}, pp. \bibinfo{pages}{1--7},
  \dodoi{10.1109/AUV50043.2020.9267950}.

\bibitem[{Randeni \emph{et~al.}(2021)Randeni, Schneider, Schmidt, Bhatt, and
  Viquez}]{randeni_high-resolution_2021}
\bibinfo{author}{Randeni, S.}, \bibinfo{author}{Schneider, T.},
  \bibinfo{author}{Schmidt, H.}, \bibinfo{author}{Bhatt, E.},  and
  \bibinfo{author}{Viquez, O.} (\textbf{\bibinfo{year}{2021}}).
  \enquote{\bibinfo{title}{{A high-resolution AUV navigation framework with
  integrated communication and tracking for under-ice deployments}}}
  \bibinfo{journal}{Field Robotics} \bibinfo{pages}{(in review)}.

\bibitem[{Reid \emph{et~al.}(2016)Reid, Walter, Blanch, and Enge}]{Reid2016}
\bibinfo{author}{Reid, T.}, \bibinfo{author}{Walter, T.},
  \bibinfo{author}{Blanch, J.},  and \bibinfo{author}{Enge, P.}
  (\textbf{\bibinfo{year}{2016}}). \enquote{\bibinfo{title}{{GNSS Integrity in
  The Arctic}}} \bibinfo{journal}{Navigation} \textbf{63}(4),
  \bibinfo{pages}{469--492}, \dodoi{10.1002/navi.169}.

\bibitem[{Rossby \emph{et~al.}(1986)Rossby, Dorson, and Fontaine}]{Rossby1986}
\bibinfo{author}{Rossby, T.}, \bibinfo{author}{Dorson, D.},  and
  \bibinfo{author}{Fontaine, J.} (\textbf{\bibinfo{year}{1986}}).
  \enquote{\bibinfo{title}{{The RAFOS System}}} \bibinfo{journal}{Journal of
  Atmospheric and Oceanic Technology} \textbf{3}(4), \bibinfo{pages}{672--679},
  \dodoi{10.1175/1520-0426(1986)003<0672:TRS>2.0.CO;2}.

\bibitem[{Rypkema \emph{et~al.}(2017)Rypkema, Fischell, and
  Schmidt}]{rypkema_one-way_2017}
\bibinfo{author}{Rypkema, N.~R.}, \bibinfo{author}{Fischell, E.~M.},  and
  \bibinfo{author}{Schmidt, H.} (\textbf{\bibinfo{year}{2017}}).
  \enquote{\bibinfo{title}{{One-Way Travel-Time Inverted Ultra-Short Basline
  Localization for Low-Cost Autonomous Underwater Vehicles}}} in
  \emph{\bibinfo{booktitle}{2017 IEEE International Conference on Robotics and
  Automation}}, \bibinfo{address}{Singapore}, pp. \bibinfo{pages}{4920--4926}.

\bibitem[{Schmidt and Schneider(2016)}]{schmidt_acoustic_2016}
\bibinfo{author}{Schmidt, H.},  and \bibinfo{author}{Schneider, T.}
  (\textbf{\bibinfo{year}{2016}}). \enquote{\bibinfo{title}{{Acoustic
  communication and navigation in the new Arctic — A model case for
  environmental adaptation}}} \bibinfo{journal}{2016 IEEE Third Underwater
  Communications and Networking Conference (UComms)} \bibinfo{pages}{1--4},
  \dodoi{10.1109/UComms.2016.7583469}.

\bibitem[{Schneider \emph{et~al.}(2015)Schneider, Petillo, Schmidt, and
  Murphy}]{schneider2015dynamic}
\bibinfo{author}{Schneider, T.}, \bibinfo{author}{Petillo, S.},
  \bibinfo{author}{Schmidt, H.},  and \bibinfo{author}{Murphy, C.}
  (\textbf{\bibinfo{year}{2015}}). \enquote{\bibinfo{title}{{The dynamic
  compact control language version 3}}} in \emph{\bibinfo{booktitle}{OCEANS
  2015-Genova}}, \bibinfo{organization}{IEEE}, pp. \bibinfo{pages}{1--7}.

\bibitem[{Schneider and Schmidt(2010)}]{schneider_unified_2010}
\bibinfo{author}{Schneider, T.},  and \bibinfo{author}{Schmidt, H.}
  (\textbf{\bibinfo{year}{2010}}). \enquote{\bibinfo{title}{{Unified command
  and control for heterogeneous marine sensing networks}}}
  \bibinfo{journal}{Journal of Field Robotics} \textbf{27}(6),
  \bibinfo{pages}{876--889}, \dodoi{https://doi.org/10.1002/rob.20346}.

\bibitem[{Schneider and Schmidt(2018)}]{schneider_netsim_2018}
\bibinfo{author}{Schneider, T.},  and \bibinfo{author}{Schmidt, H.}
  (\textbf{\bibinfo{year}{2018}}). \enquote{\bibinfo{title}{{NETSIM: A Realtime
  Virtual Ocean Hardware-in-the-loop Acoustic Modem Network Simulator}}} in
  \emph{\bibinfo{booktitle}{2018 Fourth Underwater Communications and
  Networking Conference (UComms)}}, \bibinfo{publisher}{IEEE}, pp.
  \bibinfo{pages}{1--5}, \dodoi{10.1109/UComms.2018.8493188}.

\bibitem[{Schneider \emph{et~al.}(2021)Schneider, Schmidt, and
  Randeni}]{schneider_self-adapting_2020}
\bibinfo{author}{Schneider, T.}, \bibinfo{author}{Schmidt, H.},  and
  \bibinfo{author}{Randeni, S.} (\textbf{\bibinfo{year}{2021}}).
  \enquote{\bibinfo{title}{{Self-Adapting Under-Ice Integrated Communications
  and Navigation Network}}} \bibinfo{journal}{2021 Fifth Underwater
  Communications and Networking Conference (UComms)} \bibinfo{pages}{1--5},
  \dodoi{10.1109/UComms50339.2021.9598012}.

\bibitem[{Singh \emph{et~al.}(2006)Singh, Grand, Bingham, Eustice, Singh, and
  Freitag}]{Singh2006}
\bibinfo{author}{Singh, S.}, \bibinfo{author}{Grand, M.},
  \bibinfo{author}{Bingham, B.}, \bibinfo{author}{Eustice, R.},
  \bibinfo{author}{Singh, H.},  and \bibinfo{author}{Freitag, L.}
  (\textbf{\bibinfo{year}{2006}}). \enquote{\bibinfo{title}{{Underwater
  acoustic navigation with the WHOI Micro-Modem}}} in
  \emph{\bibinfo{booktitle}{Oceans 2006}}, \bibinfo{publisher}{IEEE}, pp.
  \bibinfo{pages}{1--4}, \dodoi{10.1109/OCEANS.2006.306853}.

\bibitem[{Swanlund \emph{et~al.}(2016)Swanlund, Maraj, Schuurman, Hope,
  Donkers, Aquin, and Rickerby}]{swanlund_gps_2016}
\bibinfo{author}{Swanlund, D.}, \bibinfo{author}{Maraj, R.},
  \bibinfo{author}{Schuurman, N.}, \bibinfo{author}{Hope, R.},
  \bibinfo{author}{Donkers, K.}, \bibinfo{author}{Aquin, M.},  and
  \bibinfo{author}{Rickerby, G.} (\textbf{\bibinfo{year}{2016}}).
  \enquote{\bibinfo{title}{{Gps performance in yukon's arctic coast}}}
  \bibinfo{journal}{Geografiska Annaler: Series A, Physical Geography}
  \textbf{98}(4), \bibinfo{pages}{361--368}, \dodoi{10.1111/geoa.12143}.

\bibitem[{Themens \emph{et~al.}(2015)Themens, Jayachandran, and
  Langley}]{Themens2015}
\bibinfo{author}{Themens, D.~R.}, \bibinfo{author}{Jayachandran, P.~T.},  and
  \bibinfo{author}{Langley, R.~B.} (\textbf{\bibinfo{year}{2015}}).
  \enquote{\bibinfo{title}{{The nature of GPS differential receiver bias
  variability: An examination in the polar cap region}}}
  \bibinfo{journal}{Journal of Geophysical Research: Space Physics}
  \textbf{120}(9), \bibinfo{pages}{8155--8175}, \dodoi{10.1002/2015JA021639}.

\bibitem[{Timmermans and Winsor(2013)}]{timmermans2013scales}
\bibinfo{author}{Timmermans, M.-L.},  and \bibinfo{author}{Winsor, P.}
  (\textbf{\bibinfo{year}{2013}}). \enquote{\bibinfo{title}{{Scales of
  horizontal density structure in the Chukchi Sea surface layer}}}
  \bibinfo{journal}{Continental Shelf Research} \textbf{52},
  \bibinfo{pages}{39--45}.

\bibitem[{Toole \emph{et~al.}(2011)Toole, Krishfield, Timmermans, and
  Proshutinsky}]{toole_ice-tethered_2011}
\bibinfo{author}{Toole, J.}, \bibinfo{author}{Krishfield, R.},
  \bibinfo{author}{Timmermans, M.-L.},  and \bibinfo{author}{Proshutinsky, A.}
  (\textbf{\bibinfo{year}{2011}}). \enquote{\bibinfo{title}{{The Ice-Tethered
  Profiler: Argo of the Arctic}}} \bibinfo{journal}{Oceanography}
  \textbf{24}(3), \bibinfo{pages}{126--135}, \dodoi{10.5670/oceanog.2011.64}.

\bibitem[{{Van Uffelen} \emph{et~al.}(2016){Van Uffelen}, Howe, Nosal, Carter,
  Worcester, and Dzieciuch}]{vanuffelen2016localization}
\bibinfo{author}{{Van Uffelen}, L.~J.}, \bibinfo{author}{Howe, B.~M.},
  \bibinfo{author}{Nosal, E.~M.}, \bibinfo{author}{Carter, G.~S.},
  \bibinfo{author}{Worcester, P.~F.},  and \bibinfo{author}{Dzieciuch, M.~A.}
  (\textbf{\bibinfo{year}{2016}}). \enquote{\bibinfo{title}{{Localization and
  subsurface position error estimation of gliders using broadband acoustic
  signals at long range}}} \bibinfo{journal}{IEEE Journal of Oceanic
  Engineering} \textbf{41}(3), \bibinfo{pages}{501--508},
  \dodoi{10.1109/JOE.2015.2479016}.

\bibitem[{{Van Uffelen} \emph{et~al.}(2013){Van Uffelen}, Nosal, Howe, Carter,
  Worcester, Dzieciuch, Heaney, Campbell, and Cross}]{VanUffelen2013}
\bibinfo{author}{{Van Uffelen}, L.~J.}, \bibinfo{author}{Nosal, E.-M.},
  \bibinfo{author}{Howe, B.~M.}, \bibinfo{author}{Carter, G.~S.},
  \bibinfo{author}{Worcester, P.~F.}, \bibinfo{author}{Dzieciuch, M.~A.},
  \bibinfo{author}{Heaney, K.~D.}, \bibinfo{author}{Campbell, R.~L.},  and
  \bibinfo{author}{Cross, P.~S.} (\textbf{\bibinfo{year}{2013}}).
  \enquote{\bibinfo{title}{{Estimating uncertainty in subsurface glider
  position using transmissions from fixed acoustic tomography sources}}}
  \bibinfo{journal}{The Journal of the Acoustical Society of America}
  \textbf{134}(4), \bibinfo{pages}{3260--3271}, \dodoi{10.1121/1.4818841}.

\bibitem[{{Van Uffelen}(2021)}]{van_uffelen_global_2021}
\bibinfo{author}{{Van Uffelen}, L. J.~V.} (\textbf{\bibinfo{year}{2021}}).
  \enquote{\bibinfo{title}{{Global Positioning Systems: Over Land and Under
  Sea}}} \bibinfo{journal}{Acoustics Today} \textbf{17}(1), \bibinfo{pages}{9}.

\bibitem[{Webster \emph{et~al.}(2009)Webster, Eustice, Singh, and
  Whitcomb}]{Webster2009}
\bibinfo{author}{Webster, S.~E.}, \bibinfo{author}{Eustice, R.~M.},
  \bibinfo{author}{Singh, H.},  and \bibinfo{author}{Whitcomb, L.~L.}
  (\textbf{\bibinfo{year}{2009}}). \enquote{\bibinfo{title}{{Preliminary deep
  water results in single-beacon one-way-travel-time acoustic navigation for
  underwater vehicles}}} in \emph{\bibinfo{booktitle}{2009 IEEE/RSJ
  International Conference on Intelligent Robots and Systems, IROS 2009}},
  \bibinfo{publisher}{IEEE}, pp. \bibinfo{pages}{2053--2060},
  \dodoi{10.1109/IROS.2009.5354457}.

\bibitem[{Webster \emph{et~al.}(2012)Webster, Eustice, Singh, and
  Whitcomb}]{webster_advances_2012}
\bibinfo{author}{Webster, S.~E.}, \bibinfo{author}{Eustice, R.~M.},
  \bibinfo{author}{Singh, H.},  and \bibinfo{author}{Whitcomb, L.~L.}
  (\textbf{\bibinfo{year}{2012}}). \enquote{\bibinfo{title}{{Advances in
  single-beacon one-way-travel-time acoustic navigation for underwater
  vehicles}}} \bibinfo{journal}{The International Journal of Robotics Research}
  \textbf{31}(8), \bibinfo{pages}{935--950}, \dodoi{10.1177/0278364912446166}.

\bibitem[{Webster \emph{et~al.}(2015)Webster, Freitag, Lee, and
  Gobat}]{Webster2015}
\bibinfo{author}{Webster, S.~E.}, \bibinfo{author}{Freitag, L.~E.},
  \bibinfo{author}{Lee, C.~M.},  and \bibinfo{author}{Gobat, J.~I.}
  (\textbf{\bibinfo{year}{2015}}). \enquote{\bibinfo{title}{{Towards real-time
  under-ice acoustic navigation at mesoscale ranges}}} in
  \emph{\bibinfo{booktitle}{Proceedings - IEEE International Conference on
  Robotics and Automation}}, \bibinfo{publisher}{IEEE}, Vol. 2015-June, pp.
  \bibinfo{pages}{537--544}, \dodoi{10.1109/ICRA.2015.7139231}.

\bibitem[{Wu \emph{et~al.}(2019)Wu, Barmin, Andrew, Weichman, White, Lavely,
  Dzieciuch, Mercer, Worcester, and Ritzwoller}]{Wu2019}
\bibinfo{author}{Wu, M.}, \bibinfo{author}{Barmin, M.~P.},
  \bibinfo{author}{Andrew, R.~K.}, \bibinfo{author}{Weichman, P.~B.},
  \bibinfo{author}{White, A.~W.}, \bibinfo{author}{Lavely, E.~M.},
  \bibinfo{author}{Dzieciuch, M.~A.}, \bibinfo{author}{Mercer, J.~A.},
  \bibinfo{author}{Worcester, P.~F.},  and \bibinfo{author}{Ritzwoller, M.~H.}
  (\textbf{\bibinfo{year}{2019}}). \enquote{\bibinfo{title}{{Deep water
  acoustic range estimation based on an ocean general circulation model:
  Application to PhilSea10 data}}} \bibinfo{journal}{The Journal of the
  Acoustical Society of America} \textbf{146}(6), \bibinfo{pages}{4754--4773},
  \dodoi{10.1121/1.5138606}.

\end{thebibliography}
