This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: jasaauthyear2.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: manuscriptNotes.bib
Database file #2: sampbib.bib
Warning--missing school in deffenbaugh_optimal_1997
Warning--empty booktitle in duda_long-range_2019
Warning--can't use both volume and number fields in paull_auv_2014
You've used 64 entries,
            3868 wiz_defined-function locations,
            1635 strings with 26064 characters,
and the built_in function-call counts, 50014 in all, are:
= -- 3680
> -- 2480
< -- 40
+ -- 905
- -- 840
* -- 6466
:= -- 7065
add.period$ -- 105
call.type$ -- 64
change.case$ -- 599
chr.to.int$ -- 63
cite$ -- 67
duplicate$ -- 3265
empty$ -- 3522
format.name$ -- 1034
if$ -- 9488
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 633
newline$ -- 203
num.names$ -- 256
pop$ -- 850
preamble$ -- 1
purify$ -- 536
quote$ -- 0
skip$ -- 1160
stack$ -- 0
substring$ -- 2052
swap$ -- 2942
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 570
warning$ -- 3
while$ -- 324
width$ -- 0
write$ -- 775
(There were 3 warnings)
